#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/work/workshop/camera/V4L2.c
V4L2.h
/home/work/workshop/camera/V4L2.h
malloc.h
-
string.h
-
sys/ioctl.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-

/home/work/workshop/camera/V4L2.h
videodev.h
/home/work/workshop/camera/videodev.h

/home/work/workshop/camera/videodev.h
linux/time.h
-
sys/time.h
-
linux/ioctl.h
-
linux/types.h
-

